<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06.Floating</title>
    <style type="text/css">
        #first-section{
            color:#4385F4;
            background-color: #76D7C4;
            width: 200px;
            float: left;
        }
        #second-section{
            background-color: #A3BEE4;
            width: 200px;
            float: right;
        }
        .red{
            color: red;
        }
        #green{
            color:green;
        }
        .blue {
            color:blue;
        }
        .underlined{
            text-decoration: underline;
        }
        .clear-float{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="first-section">
        <p>The quick brown fox jumped over the lazy dog.</p>
        <p>Wow, I love internal CSS!</p>
    </div>

    <div id="second-section">
        <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
        <h1 class="red">CSS is cool!</h1>
    </div>

    <div class="clear-float"></div>

    <p>This paragraph is not floated</p>
    
</body>
</html>