<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.Borders</title>
    <style type="text/css">
        #red-box {
            background-color:red;
            border: 10px yellow solid; /* width / color / style */
        }

        #blue-box {
            background-color:blue;
            border-style: ridge solid dotted dashed;
            border-color: black grey greenyellow gold;
            border-width: 5px;
        }

        #green-box {
            background-color:green;
            /* border-radius: 50px; circle */
            border-radius: 50%;  /* smarter way to create circle */
        }

        .box {
            width:  100px;
            height: 100px;
            margin:  40px;
            float:  left;
        }

    </style>
</head>
<body>
    <div id="red-box"   class="box"></div>

    <div id="blue-box"  class="box"></div>

    <div id="green-box" class="box"></div>
</body>
</html>