<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09.Padding</title>
    <style type="text/css">
        .red {
            color:red;
        }
        
        .large {
            font-size: 200%;
        }
        
        #green {
            color:green;
        }
        
        .underlined {
            text-decoration: underline;
        }
        
        #first-section {
            color:#4285F4;
            background-color: #CEF6CE;
            width: 200px;
            margin-left: 150px;
        }
        
        #second-section {
            background-color: #A3BEE4;
            width: 400px;
            padding: 5px 10px 15px 20px; /* inside margin */
            box-sizing: border-box;
            /* include the border in the total size,
            which will mean that the padding of second-section
            is now the same as our specified width since the
            padding goes inside the box instead of outside */
        }

        /* class rules for whole page */
        body {
            margin:  0;
            padding: 0;
        }

        /* class rules for all paragraphs */
        p {
            margin:  0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="first-section">
        <p>The quick brown fox jumped over the lazy dog.</p>
        <p>Wow, I love internal CSS!</p>
    </div>

    <div id="second-section">
        <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
        <h1 class="red">CSS is cool!</h1>
    </div>
    
    <p> More investigate <a href="https://meyerweb.com/eric/tools/css/reset/">CSS RESET</a> 
        in order to have same CSS rules for all browsers </p>
</body>
</html>